KAKAORESTAPI=(카카오API)
DBHOST=127.0.0.1
DBNAME=(본인 DB)
DBPORT=3306
DBUSER=root
DBPASSWORD=(본인 password)
ALPHAVANTAGEAPI=(본인 알파벤티지API)

ALGOLIA_APP_ID=G69K6UV1U4
ALGOLIA_API_KEY=be6185c5571c66bfa404b48609bf3257
ALGOLIA_INDEX_NAME=sample