KAKAORESTAPI=7dac5eee74d64610eb8f90145b5d07b0
DBHOST=127.0.0.1
DBNAME=stock
DBPORT=3306
DBUSER=root
DBPASSWORD=nnstock
ALPHAVANTAGEAPI=ZO8S591P8HTYI8LV
ALGOLIA_APP_ID=G69K6UV1U4
ALGOLIA_API_KEY=be6185c5571c66bfa404b48609bf3257
ALGOLIA_INDEX_NAME=sample